PORT=8000
MONGODB_URL=mongodb+srv://Username:<password>@cluster0.5fdbbmz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hehe
ACCESS_TOKEN_EXPRIRY=1d
REFRESH_TOKEN_SECRET=haha
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=MLMMM
CLOUDINARY_API_KEY=###############
CLOUDINARY_SECRET='*********'